# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=student
spring.datasource.password=student

#validation
NotEmpty.user.id=User Id must not be empty.
NotEmpty.user.password=User Password must not be empty.
NotEmpty.bookBean.bookPrice=Book Price must not be empty.

